{
  "name": "grifix/big-int",
  "description": "Big integer value object",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Mike Shapovalov",
      "email": "smike.mbx@gmail.com",
      "role": "Developer"
    }
  ],
  "keywords": [
    "grifix",
    "big integer"
  ],
  "require": {
    "php": "^8.1",
    "ext-bcmath": "*"
  },
  "type": "library",
  "autoload": {
    "psr-4": {
      "Grifix\\BigInt\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Grifix\\BigInt\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
